{
  "name": "ssl",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@greenlock/manager": "^3.1.0",
    "@root/greenlock": "^4.0.5",
    "@strapi/plugin-documentation": "^4.1.9",
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/provider-email-nodemailer": "^4.1.7",
    "@strapi/strapi": "4.1.7",
    "acme-http-01-standalone": "^3.0.5",
    "better-sqlite3": "7.4.6",
    "greenlock-store-fs": "^3.2.2",
    "strapi-plugin-email-designer": "^2.1.0",
    "strapi-stripe": "^1.4.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "976bae9f-9f11-412e-9fb7-ab561bbf4eac"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
